{
    "scripts": [
        {
            "name": "scripts/create",
            "path": "scripts/create",
            "description": "Create a new script",
            "cmd": "python3.11",
            "args": [
                "scripts/create/main.py"
            ],
            "aliases": [
                "create"
            ]
        },
        {
            "name": "scripts/delete",
            "path": "scripts/delete",
            "description": "Permanently delete a script",
            "cmd": "python3.11",
            "args": [
                "scripts/delete/main.py"
            ],
            "aliases": [
                "delete"
            ]
        },
        {
            "name": "scripts/help",
            "path": "scripts/help",
            "description": "Print a list of available scripts",
            "cmd": "python3.11",
            "args": [
                "scripts/help/main.py"
            ],
            "aliases": [
                "help",
                "list"
            ]
        }
    ],
    "templates": [
        {
            "name": "python-uv",
            "description": "A python script runnable with uv",
            "path": "templates/python-uv",
            "template": {
                "cmd": "uv run",
                "args": [
                    "{{ script.dir }}/main.py",
                    "--"
                ]
            }
        },
        {
            "name": "sh",
            "description": "A shell script runnable with sh",
            "path": "templates/sh",
            "template": {
                "cmd": "sh",
                "args": [
                    "{{ script.dir }}/main.sh"
                ]
            }
        }
    ]
}